{
  "name": "van-order-control-tower",
  "version": "1.0.0",
  "private": true,
  "description": "VAN Order Control Tower — order-to-shipment control system",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@fontsource/arimo": "^5.3.0",
    "@fontsource/tinos": "^5.3.0",
    "compression": "^1.8.1",
    "express": "^4.19.2",
    "mysql2": "^3.11.0",
    "pdfkit": "^0.15.2"
  },
  "engines": {
    "node": ">=18"
  }
}
